@import url(libs.css);

* {
  box-sizing: border-box;
}

.wrapper {
  overflow: hidden;
}

.content {
  margin: 0 auto;
  max-width: 968px;
}





/*
      1. HEADER
*/

.header {
  margin-top: -124px;
  transition: all .5s ease-in-out;

}

.header--open {
  margin-top: 0;
}



/*
      1.1. TOP-HEADER
*/

.top-header {
  background: #FCFCFC;
  padding-top: 26px;
  padding-bottom: 22px;
  border-bottom: 4px solid #42a2e5;
  position: fixed;
  width: 100%;
  z-index: 999;
}

.content--top-header {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  -ms-align-items: center;
  align-items: center;
  position: relative;
}





/*
      1.1.1. NAVIGATION
*/

.nav {
  position: relative;
  transition: right .5s ease-out;
}

.nav__list {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: center;
}

.nav__item {
  list-style: none;
}

.nav__link {
  padding: 18px 20px;
  display: block;
  text-transform: uppercase;
  text-decoration: none;
  color:  #4a4a4a;
  font-size: 1.125rem;
  font-family: "LatoLight", sans-serif;
  position: relative;
  transition: all .3s;
  will-change: transform, color;
}

.nav__item:not(:last-child) .nav__link {
  background-image: linear-gradient(#D9D9D9 33%, rgba(255, 255, 255, 0) 0%);
  background-position: right;
  background-size: 1px 3px;
  background-repeat: repeat-y;
}

.nav__link:hover {
  color: #90ba43;
}

.nav__link:before {
  content: "";
  width: 28px;
  height: 14px;
  position: absolute;
  left: -4px;
  top: 50%;
  transform: translateY(-50%);
  transform-origin: center;
  opacity: 0;
  background-image: url(../img/before.png);
  z-index: 10;
  transition: all .5s ease-out;
}

.nav__link:hover:before {
  opacity: 1;
  transform: translateY(-50%) rotate(180deg);
}

.active {
  color: #90ba43;
}

.active:before {
  content: "";
  width: 28px;
  height: 14px;
  position: absolute;
  left: -4px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 1;
  background-image: url(../img/before.png);
}

.menu {
  width: 50px;
  display: none;
}

.menu__item {
  height: 3px;
  background: #4a4a4a;
  margin: 10px 0;
  transition: all .5s ease-out;
}

.menu__item--first {
  transform: translateY(13px) rotate(45deg);
}

.menu__item--second {
  opacity: 0;
}

.menu__item--third {
  transform: translateY(-13px) rotate(-45deg);
}




/*
      1.1.2. CHANGE LANGUAGE
*/

.lang-block__link {
  color:  #4a4a4a;
  font-size: 1rem;
  font-family: "LatoRegular", sans-serif;
  font-weight: 400;
  line-height: 3.625;
  text-transform: uppercase;
  text-decoration: none;
  transition: all .3s;
}

.lang-block__link:first-child:after {
  content: " / ";
  color: #000;
}

.lang-block__link:hover {
  color: #42a2e5;
}




/*
      1.1.3. HIDDEN BUTTON
*/

.hidden-btn {
  padding: 20px 7px;
  position: absolute;
  bottom: -62px;
  right: 0;
  height: 36px;
  background: #42a2e5;
  border-radius: 0 0 5px 5px;
  cursor: pointer;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  -ms-align-items: center;
  align-items: center;
  border: none;
  outline: none;
  overflow: hidden;
  cursor: pointer;
}

.hidden-btn__search-wrap {
  position: relative;
  display: none;
  margin-right: 7px;
  transition: .3s;

}

.search-wrap--show {
  display: block;
}

.hidden-btn__search-field {
  height: 28px;
  width: 155px;
  padding-left: 32px;
  border-radius: 4px;
  box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.hidden-btn__search-icon {
  position: absolute;
  height: 100%;
  top: 2px;
  left: 0;
  font-size: .5rem;
  border: none;
  background: transparent;
  transform: rotateY(180deg) scale(1.1);
  color: #BABABA;
  cursor: pointer;
  transition: .3s;
}

.hidden-btn__search-icon:hover {
  transform: rotateY(180deg) scale(.9);
}

.hidden-btn__icon-wrap {
  width: 30px;
  overflow: hidden;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background: transparent;
  cursor: pointer;

}

.hidden-btn__icon {
  transition: all .5s ease-out;
  transform: scale(.9);
  transform-origin: center;
}

.hidden-btn__icon--transform {
  transform: scale(1.1) rotate(180deg);
}





/*
      2. MAIN CONTENT
*/

.maincontent {
  background: #fff url(../img/bg.png) center 155px no-repeat;
  padding-bottom: 134px;
  padding-top: 138px;
}




/*
      2.1. MAIN NAVIGATION
*/

.main-nav {
  padding: 56px 0 35px 0;
  background: -webkit-linear-gradient(90deg, #f0f0f0 0%, #f6f6f6 39%, #ffffff 100%);
  background: -moz-linear-gradient(90deg, #f0f0f0 0%, #f6f6f6 39%, #ffffff 100%);
  background: -o-linear-gradient(90deg, #f0f0f0 0%, #f6f6f6 39%, #ffffff 100%);
  background: -ms-linear-gradient(90deg, #f0f0f0 0%, #f6f6f6 39%, #ffffff 100%);
  background: linear-gradient(0deg, #f0f0f0 0%, #f6f6f6 39%, #ffffff 100%);
}

.nav-bottom__list {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-bottom__item {
  list-style: none;
}

.nav-bottom__link {
  text-transform: uppercase;
  text-decoration: none;
  color:  #989898;
  font-size: 1.25rem;
  font-family: "LatoRegular", sans-serif;
  line-height: 1;
  display: block;
}

.nav-bottom__link:hover,
 {
  color: #42a2e5;
}

.nav-bottom__link--active {
  color: #42a2e5;
}

.nav-bottom__item:not(:last-child) .nav-bottom__link:after {
  content: "//";
  margin: 0 10px;
  color: #989898;
  text-decoration: none;
}




/*
      2.2. GALLERY
*/

.gallery__list {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 80px 0 60px 0;
  margin: 0;
  list-style: none;
  transition: all 1s;
}

.gallery__item {
  width: 24%;
  padding-bottom: 15%;
  margin-bottom: 20px;
  overflow: hidden;
  position: relative;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  transition: all 1s;
}

.gallery__img {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: .5s;
  position: absolute;
}

.gallery__item:hover .gallery__img {
  transform: scale(1.1);
  transform-origin: center;
}

.gallery__voile {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  transition: all .5s;
  opacity: 0;
  background: rgba(5, 5, 5, .5);
  color: rgba(255, 255, 255, 0.66);
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
  pointer-events: none;
}

.gallery__item:hover .gallery__voile {
  opacity: 1;
}

.gallery__item--hide {
  animation: 1s opacity;
  display: none;
}

@keyframes opacity {
  0% {

  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes hidden {
  0% {

  }
  100 {
    display: none;
  }
}






/*
      2.3. OPTION GALLERY
*/

.setting__select {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #d2d2d2;
  padding-bottom: 15px;
}

.setting__sort-label,
.setting__view-label {
  color:  #989898;
  font-size: 1.125rem;
  font-family: "LatoRegular", sans-serif;
}

.setting__sort,
.setting__view {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
}

.setting__select-block {
  position: relative;
  margin: 0 10px;
}

.setting__select-btn,
.setting__view-btn {
  border: 1px solid #d2d2d2;
  background: none;
  width: 130px;
  padding: 5px 10px;
  color: #989898;
  font-size: 1rem;
}

.setting__view-btn--width {
  width: 85px;
}

.setting__option-btn {
  position: absolute;
  height: 100%;
  right: 0;
  top: 0;
  pointer-events: none;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
  background: #d2d2d2;
  border: none;
  color: #7a7f83;
}

.setting__option-btn i {
  position: relative;
  top: 3px;
}

.setting__sheet {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: space-between;
  color:  #989898;
  font-size: 1.125rem;
  font-family: "LatoRegular", sans-serif;
}

.setting__select-sheet {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
}

.setting__link {
  color:  #989898;
  font-size: 1.125rem;
  font-family: "LatoRegular", sans-serif;
  text-decoration: none;
  margin-right: 5px;
}

.setting__link--selected {
  color: #6e6e6e;
}

.setting__btn-next {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
  border: 1px solid #d2d2d2;
  color: #d2d2d2;
  background: #f2f2f2;
  padding: 0;
  cursor: pointer;
}

.setting__btn-next i {
  position: relative;
  right: -2px;
}






/*
      3. FOOTER
*/


.footer {
  width: 100%;
  background: #585f68;
  padding: 62px 0;
}

.content--footer {

  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  -ms-align-items: flex-end;
  align-items: flex-end;
}





/*
      3.1. FOOTER COPYRIGHT
*/

.footer__copyright-text {
  margin-left: 5px;
  color: #e4e4e4;
}






/*
      3.2. LINKS
*/







/*
      3.2.1. SOCIAL
*/

.social__list {
  list-style: none;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  margin: 20px 0;
  padding: 0;
}

.social__item {
  transition: all .2s linear;
}

.social__item:hover {
  transform: rotate(30deg) scale(.9);
  transform-origin: center;
}

.vk:hover {
  color: #426B97;
}

.ok:hover {
  color: #F48E2D;
}

.fb:hover {
  color: #3A5897;
}

.tw:hover {
  color: #1EA1F3;
}

.social__item:not(:last-child) {
  margin-right: 21px;
}

.social__link {
  color: #fff;
}

.fa-inverse {
  color: #585f68;
}

.social__item:hover .fa-inverse {
  color: #fff;
}





/*
      3.2.2. FOOTER NAVIGATION
*/

.footer__nav-list {
  list-style: none;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  margin-bottom: 0;
  margin: 0;
  padding: 0;
}

.footer__nav-link {
  padding: 0 18px;
  text-decoration: none;
  color: #e4e4e4;
  text-transform: uppercase;
  font-size: 1.125rem;
  font-family: "LatoLight", sans-serif;
  transition: all .3s;
}

.footer__nav-link:hover {
  color: #fff;
}
