<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WellWebSolutions</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <!-- main.css -->
  <link rel="stylesheet" href="css/main.css">
  <!-- media.css -->
  <link rel="stylesheet" href="css/media.css">
  <!-- jQuery 1.9.1 -->
  <script src="libs/jquery/jquery-1.9.1.min.js" ></script>
  <!-- Magnific Popup core JS file -->
  <script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- main.js -->
  <script src="js/main.js" charset="utf-8"></script>
  <!-- gallery.js -->
  <script src="js/gallery.js" charset="utf-8"></script>
</head>
<body>

  <div class="wrapper">


    <!-- header -->
    <header class="header header--open" id="header">

      <!-- top-header -->
      <div class="top-header">

        <div class="content content--top-header">

          <!-- logo -->
          <div class="logo-wrap" id="logo">

            <a href="#" class="logo-wrap__link">

              <img src="img/logo-header.png" alt="logo" class="logo-wrap__img">

            </a>

          </div> <!-- logo -->


          <!-- navigation -->
          <nav class="nav" id="navigation">

            <div class="menu" id="menu">
              <div class="menu__item" id="block-first"></div>
              <div class="menu__item" id="block-second"></div>
              <div class="menu__item" id="block-third"></div>
            </div>

            <ul class="nav__list">

              <li class="nav__item"><a href="#" class="nav__link">главная</a></li>

              <li class="nav__item"><a href="#" class="nav__link">шаблон</a></li>

              <li class="nav__item"><a href="#" class="nav__link active">портфолио</a></li>

              <li class="nav__item"><a href="#" class="nav__link">блог</a></li>

            </ul>

          </nav> <!-- ./navigation -->


          <!-- change language -->
          <div class="lang-block" id="lang-block">

            <a href="#" class="lang-block__link">ru</a>

            <a href="#" class="lang-block__link">en</a>

          </div> <!-- ./change language -->


          <!-- button hide           -->
          <form action="" class="hidden-btn">

            <div class="hidden-btn__search-wrap search-wrap--show" id="search-wrap">
              <input type="text" name="seach-field" class="hidden-btn__search-field">
              <button type="submit" class="hidden-btn__search-icon">
                <i class="material-icons">search</i>
              </button>
            </div>
            <button type="button" class="hidden-btn__icon-wrap" id="hidden-btn">
              <img src="img/btn-icon.png" alt="icon button" class="hidden-btn__icon" id="hidden-btn-icon">
            </button>

          </form> <!-- ./button hide           -->

        </div>

      </div> <!-- ./top-header -->

    </header> <!-- ./header -->



    <!-- main content -->
    <main class="maincontent">

      <div class="main-nav">

        <div class="content">

          <!-- main navigation -->
          <nav class="nav-bottom">

            <ul class="nav-bottom__list">
              <li class="nav-bottom__item"><a href="#" class="nav-bottom__link nav-bottom__link--web-design">веб дизайн</a></li>
              <li class="nav-bottom__item"><a href="#" class="nav-bottom__link nav-bottom__link--page-proofs">верстка</a></li>
              <li class="nav-bottom__item"><a href="#" class="nav-bottom__link nav-bottom__link--programming">программирование</a></li>
              <li class="nav-bottom__item"><a href="#" class="nav-bottom__link nav-bottom__link--seo">продвижение</a></li>
            </ul>

          </nav><!-- main navigation -->

        </div>

      </div>


      <main class="main">

        <div class="content">

          <!-- gallery -->
          <div class="gallery">

            <ul class="gallery__list">

              <li class="gallery__item web-design seo">
                <a href="img/img-1.jpg" class="gallery__link">
                  <img src="img/img-min1.jpg" alt="gallery image" class="gallery__img">
                </a>
                <div class="gallery__voile">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </div>
              </li>

              <li class="gallery__item page-proofs">
                <a href="img/img-2.jpg" class="gallery__link">
                  <img src="img/img-min2.jpg" alt="gallery image" class="gallery__img">
                </a>
                <div class="gallery__voile">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </div>
              </li>

              <li class="gallery__item programming seo">
                <a href="img/img-3.jpg" class="gallery__link">
                  <img src="img/img-min3.jpg" alt="gallery image" class="gallery__img">
                </a>
                <div class="gallery__voile">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </div>
              </li>

              <li class="gallery__item web-design">
                <a href="img/img-1.jpg" class="gallery__link">
                  <img src="img/img-min1.jpg" alt="gallery image" class="gallery__img">
                </a>
                <div class="gallery__voile">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </div>
              </li>

              <li class="gallery__item page-proofs">
                <a href="img/img-2.jpg" class="gallery__link">
                  <img src="img/img-min2.jpg" alt="gallery image" class="gallery__img">
                </a>
                <div class="gallery__voile">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </div>
              </li>

              <li class="gallery__item programming">
                <a href="img/img-3.jpg" class="gallery__link">
                  <img src="img/img-min3.jpg" alt="gallery image" class="gallery__img">
                </a>
                <div class="gallery__voile">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </div>
              </li>

              <li class="gallery__item web-design">
                <a href="img/img-1.jpg" class="gallery__link">
                  <img src="img/img-min1.jpg" alt="gallery image" class="gallery__img">
                </a>
                <div class="gallery__voile">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </div>
              </li>

              <li class="gallery__item  page-proofs">
                <a href="img/img-2.jpg" class="gallery__link">
                  <img src="img/img-min2.jpg" alt="gallery image" class="gallery__img">
                </a>
                <div class="gallery__voile">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </div>
              </li>

              <li class="gallery__item programming">
                <a href="img/img-3.jpg" class="gallery__link">
                  <img src="img/img-min3.jpg" alt="gallery image" class="gallery__img">
                </a>
                <div class="gallery__voile">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </div>
              </li>

              <li class="gallery__item seo">
                <a href="img/img-1.jpg" class="gallery__link">
                  <img src="img/img-min1.jpg" alt="gallery image" class="gallery__img">
                </a>
                <div class="gallery__voile">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </div>
              </li>

              <li class="gallery__item seo">
                <a href="img/img-2.jpg" class="gallery__link">
                  <img src="img/img-min2.jpg" alt="gallery image" class="gallery__img">
                </a>
                <div class="gallery__voile">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </div>
              </li>

              <li class="gallery__item seo">
                <a href="img/img-3.jpg" class="gallery__link">
                  <img src="img/img-min3.jpg" alt="gallery image" class="gallery__img">
                </a>
                <div class="gallery__voile">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </div>
              </li>

            </ul>


          </div> <!-- ./gallery -->







          <!-- option gallery -->
          <div class="setting">

            <div class="setting__select">

              <!-- sort select -->
              <div class="setting__sort">

                <span class="setting__sort-label">Сортировать по</span>

                <div class="setting__select-block">

                  <select class="setting__select-btn" name="select sort">
                    <option value="position1">Позиция</option>
                    <option value="position2">Позиция</option>
                    <option value="position3">Позиция</option>
                  </select>

                  <button type="button" class="setting__option-btn">
                    <i class="material-icons">keyboard_arrow_down</i>
                  </button>

                </div>

              </div> <!-- ./sort select -->


              <!-- view item select -->
              <div class="setting__view">

                <span class="setting__view-label">Показать</span>

                <div class="setting__select-block">

                  <select name="view item" class="setting__view-btn setting__view-btn--width">
                    <option value="12">12</option>
                    <option value="24">24</option>
                    <option value="48">48</option>
                  </select>

                  <button type="button" class="setting__option-btn">
                    <i class="material-icons">keyboard_arrow_down</i>
                  </button>

                </div>

                <span class="setting__view-label">на странице</span>

              </div> <!-- ./view item select -->

            </div>




            <div class="setting__sheet">

              <div class="setting__view-item">

                <p class="setting__view-item-text">Позиции с 1 по 12</p>

              </div>

              <div class="setting__select-sheet">

                <a href="#" class="setting__link setting__link--selected">1</a>

                <a href="#" class="setting__link">2</a>

                <button class="setting__btn-next" type="button">
                  <i class="material-icons">keyboard_arrow_right</i>
                </button>

              </div>

            </div>

          </div> <!-- ./option gallery -->

        </div>

      </main>



    </main> <!-- ./main content -->








    <!-- footer -->
    <footer class="footer">

      <div class="content content--footer">

        <!-- footer copyright -->
        <div class="footer__copyright">

          <img src="img/logo-footer.png" alt="logo footer" class="footer__copyright-img"><span class="footer__copyright-text">&copy 2017</span>

        </div> <!-- ./footer copyright -->

        <!-- footer links -->
        <div class="footer__links">

          <!-- footer social -->
          <div class="footer__social social">

            <ul class="social__list">

              <li class="social__item">
                <a href="#" class="social__link vk">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-vk fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>

              <li class="social__item">
                <a href="#" class="social__link ok">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-odnoklassniki fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>

              <li class="social__item">
                <a href="#" class="social__link fb">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>

              <li class="social__item">
                <a href="#" class="social__link tw">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>

            </ul>

          </div> <!-- footer social -->

          <nav class="footer__nav">

            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a href="#" class="footer__nav-link">главная</a></li>
              <li class="footer__nav-item"><a href="#" class="footer__nav-link">шаблоны</a></li>
              <li class="footer__nav-item"><a href="#" class="footer__nav-link">портфолио</a></li>
              <li class="footer__nav-item"><a href="#" class="footer__nav-link">блог</a></li>
            </ul>

          </nav>

        </div> <!-- ./footer links -->

      </div>

    </footer> <!-- ./footer -->

  </div>

</body>
</html>
